// 其他
#qita {

    padding: 10px;
    font-size: 13px;

    //坐标
    #zuobiao {

        position: fixed;
        left: 80px;
        top: 55px;
        text-align: center;
        margin: 10px;
        border-bottom: 1px solid rgba(197, 190, 190, 0.393);
        color: rgba(104, 88, 88, 0.676);

    }

    #carInfo,
    #findInfo {

        // 置顶
        .iconfont.icon-xiangshangzhanhang {
            position: fixed;
            top: 65px;
            margin: 0 auto;
            margin-left: -50px;
            font-size: 20px;
            z-index: 999;
            //    width: 100%;
            background-color: rgb(255, 255, 255);
            border: none;
            box-shadow: 0 12px 5px -10px rgba(0, 0, 0, 0.1), 0 0 4px 0 rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0 12px 5px -10px rgba(0, 0, 0, 0.1), 0 0 4px 0 rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            cursor: pointer;

        }

        // 底部
        .iconfont.icon-xiangxiazhanhang {

            position: fixed;
            top: 95px;
            margin: 0 auto;
            margin-left: -50px;
            font-size: 20px;
            z-index: 999;
            //    width: 100%;
            background-color: rgb(255, 255, 255);
            border: none;
            box-shadow: 0 12px 5px -10px rgba(0, 0, 0, 0.1), 0 0 4px 0 rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0 12px 5px -10px rgba(0, 0, 0, 0.1), 0 0 4px 0 rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            cursor: pointer;
        }

    }

    #carContent {
        margin: 5px;
        width: 100vh; // .tab-pane {

        #home,
        #profile,
        #messages {
            padding-top: 9px;

            input {
                margin-bottom: 12px;
                display: inline;
                width: 210px;
            }

            #searchCarBtn,
            #searchBusBtn,
            #searchFootBtn {
                margin-left: 11px;
                width: 192px;
            }

            .searchBtn {
                overflow: auto;
                margin-top: 17px;
                width: 252px;
                height: 70vh;
                background-color: pink;
            }
        }




    }
}