@font-face {
  font-family: "iconfont"; /* Project id 3783154 */
  src: url('iconfont.woff2?t=1670590177341') format('woff2'),
       url('iconfont.woff?t=1670590177341') format('woff'),
       url('iconfont.ttf?t=1670590177341') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiangxiazhanhang:before {
  content: "\ec0c";
}

.icon-xiangshang:before {
  content: "\e600";
}

.icon-qiehuanqishang:before {
  content: "\e601";
}

.icon-xiangshangjiantou:before {
  content: "\e65d";
}

.icon-xiangshangzhanhang:before {
  content: "\ec0b";
}

.icon-shangchuan_o:before {
  content: "\eb9c";
}

.icon-Exportservices:before {
  content: "\e702";
}

.icon-ditu:before {
  content: "\e604";
}

